<html>
	<head>
	<title>Resale Value Prediction</title>
	<style>
#ques{
	color:black;
}	

#score{
	color:black;
}	
	.bar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}

a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
.div1{
  background-color: lightgrey;
  width: 500px;
  border: 10px solid peach;
  padding: 20px;
  margin: 20px;
  height: 500px;
}
.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #2e37c2 ;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans'
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #7e89ec;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav-right a:hover {
  background-color: #7e89ec;
  color: black;
}

.topnav-right a.active {
  background-color: #7e89ec;
  color: black;
}

.topnav-right {
  float: right;
  padding-right:100px;
}
		
		.second{
			top:80px;
			bottom:0px;
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			padding: 0px;
			width: 100%;
			background-color:#E4EEFF; 
			overflow: scroll;
		}
		.inside{
			top:80px;
			bottom:0px;
			margin:0px;
			left: 55%;
			right: 0%;
			position: fixed;
			padding-left: 40px;
			padding-top:8%;
			padding-right:40px;
			background-color:#F2D19A;
			font-family:Georgia, serif;
			color:black;
			font-size:20px;
			text-align:justify;
			
		}
		.myButton{
			  border: none;
			  text-align: center;
			  cursor: pointer;
			  text-transform: uppercase;
			  outline: none;
			  overflow: hidden;
			  color: #fff;
			  font-weight: 700;
			  font-size: 12px;
			  background-color: #304040;
			  padding: 10px 15px;
			  margin: 0 auto;
			  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
			  margin-left:17%;
		}
	input { 
	width:60%; 
	margin-bottom: 10px; 
	background: rgb(249, 247, 247);
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: black;
	text-shadow: white;
	border: 10px #304040;
	border-radius: 40px;
	box-shadow: white;
}
	select { 
	width:60%; 
	margin-bottom: 10px; 
	background: white;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #6c493a;
	text-shadow: white;
	border: #6c493a;
	border-radius: 40px;
	box-shadow: white;
}
::placeholder {
  color: black;
  opacity: 1; 
}
.radion {
	border:2px solid black;
	border-color:black;
	height:17px;
	width:17px;
}

input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
	</style>
	</head>
	
	<body style="font-family:Georgia, serif; ">
	<div class="header">    
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;"> Car Resale Prediction</div>
  <div class="topnav-right"style="padding-top:0.5%;">
  
  
	 <a class="active" href="{{ url_for('home')}}">Home</a>
    <a   href="{{ url_for('car')}}">Performance</a>
    <a   href="{{ url_for('predict1')}}">Resale</a>
    
    
		<div class="second">
		<p style= "color:black" ><b>Please fill the following details of your car:</b></p>
			<form action="{{ url_for('y_predict')}}"method="post">
				<table align='center' style='padding:15px; border-spacing: 15px; font-size:20 px'>

					<div id="name">  
                          
						<h3 id= "ques">What is the Present Market Price of Car ?</h3>
						<input id="first" name="Present_Price" placeholder='Car Price in lakhs' required="required"  >
						
						<h3 id= "ques">How many Kilometers Driven?</h3>
						<input id="first" name="Kms_Driven" placeholder= "Kms driven by Car" required="required">              
									  
						<h3 id= "ques">How many owners previously had the car (0 or 1) ?</h3>
						<input id="first" name="Owner" placeholder= "Number of Owners" required="required"><br>
						  
						<h3 id= "ques">How old is the Car ?</h3>
						<select id="first" name="Year" placeholder= "Number of Years"  type="number">    
							<option disabled="disabled" selected="selected">--Choose Option--</option>
							<option value="0">0</option>     
							<option value="1">1</option>  
							<option value="2">2</option>  
							<option value="3">3</option>  
							<option value="4">4</option>  
							<option value="5">5</option>  
							<option value="6">6</option>  
							<option value="7">7</option>       
							<option value="8">8</option>  
							<option value="9">9</option>  
							<option value="10">10</option>  
							<option value="11">11</option>  
							<option value="12">12</option>  
							<option value="13">13</option>  
							<option value="14">14</option>  
							<option value="15">15</option>  
							</select>
						
						<h3 id= "ques">What is the Fuel Type ?</h3>
						<select name="Fuel_Type" id="resea" required="required">
							<option disabled="disabled" selected="selected">--Choose Option--</option>
							<option value="Petrol">Petrol</option>
							<option value="Diesel">Diesel</option>
							<option value="CNG">CNG</option>
						</select>
						
						<h3 id= "ques">Are you A Dealer or Individual ?</h3>
						<select name="Seller_Type" id="resea" required="required">
							<option disabled="disabled" selected="selected">--Choose Option--</option>
							<option value="Dealer">Dealer</option>
							<option value="Individual">Individual</option>
						</select>
						
						<h3 id= "ques">What is the Transmission Type ?</h3>
						<select name="Transmission" id="resea" required="required">
							<option disabled="disabled" selected="selected">--Choose Option--</option>
							<option value="Mannual">Mannual</option>
							<option value="Automatic">Automatic</option>
						</select><br>       
			
								  
						<button id="sub" class="btn btn-dark" type="submit">Predict</button>
						<br>
					
						<h3 id="score">{{ prediction_text }}</h3>
					
					</div>            
	
	
	</table>
	</form>
	
	<table align="center">
	<tr>
	
    <td style="font-size:23px"  colspan="2"><b>{{ypred}}</b></td>
	</tr>

	</table>
		<br>
		<br>
			
		
		
		
		</div>


	</body>
</html>